* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body {
    background-color: #f6f7f9;
    /* background-image: url(../images/bg-images.jpg); */
}
.portfolio-bar {
    position: relative;
    width: 100%;
    height: 10vh;
    background-color: #eff4fd;
}
nav {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
 nav .logo { 
    margin-left: 30px;
    
 }
nav ul li {
    display: inline-block;
    margin: 10px 20px;
}
nav ul li:hover {
    color:blue
}
.title a {
    color: white;
    text-decoration: none;
}
nav ul li a {
    text-decoration: none;
    color:blue;
    font-weight: bold;
}

.about {
    background-color: darkblue;

}
.title-bg {
    background: rgb(238,174,202);
    background: linear-gradient(152deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);     
}

.container .profile-img {
   height: 300px;
   width: 315px;
   border-radius: 50%;
   text-align: center;
}
.container.profile {
    /* background-color: #f2f3f6; */
    border-radius: 20px;
    color: white;
}

 .head-text{
    color: white;
}
.container .profile-icon-img {
    height: 30px;
    width: 40px;
    margin: 10px;
    /* border-radius: 50%; */
}
.container .profile-icon {
    display: flex;
}


/* footer */
.feature-icon {
    width: 4rem;
    height: 2rem;
    border-radius: .75rem;
  }
.nav-item:hover {
    
   text-decoration: underline;
   color: rgb(14, 126, 238);

}

.skills-bg{
    background-color: rgba(199, 168, 138, 0.342);
    
}

.card:hover{
    transition: all .4s ease;
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

/* skills */

.degree {
    color: orange;
}
.edu-card {
    background: rgba( 255, 255, 255, 0 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}   

.icon-img{
    height: 100px;
    
}
